[bumpversion]
current_version = 1.0.2
commit = False
tag = False

[bumpversion:file:setup.cfg]

[bumpversion:file:src/pynball/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/source/conf.py]
