[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
    --cov
    --cov-report html:reports/coverage
    --html=reports/pytest.html
    --capture=tee-sys

norecursedirs = .git .* *.egg* docs dist build

testpaths = tests

pythonpath = src
markers =
    xpass: marks test as expected pass
    dependency: marks a test as a dependency
filterwarnings = error

minversion = 7.3.1

cache_dir = cache/.pytest_cache
