[tox]
envlist = linter,py39,py310

[pytest]
xfail_strict = true
junit_family = xunit1
filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning
markers =
    xpass: marks test as expected pass
    dependency: marks a test as a dependency


[testenv]
deps =
    -r requirements/requirements_tox.txt
commands =
    pip install -e .
    pytest .

[testenv:linter]
deps =
    -r requirements/requirements_tox.txt
commands =
    flake8
    black --check .
