[tox]
envlist = linter,py3.8,py3.9,py3.10

[pytest]
xfail_strict = true
junit_family = xunit1
filterwarnings = ignore:.*U.*mode is deprecated:DeprecationWarning
markers =
    xpass: marks test as expected pass
    dependency: marks a test as a dependency


[testenv]
deps =
    -r requirements/test.txt
commands =
    pip install -e .
    pytest .
    safety

[testenv:linter]
deps =
    -r requirements/test.txt
commands =
    flake8
    black --check .
    mypy .
