#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile development.in
#
--index-url https://pkgs.safetycli.com/repository/none-4c687/pypi/simple/

alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.14.1
    # via
    #   httpx
    #   jupyter-server
argcomplete==3.6.3
    # via commitizen
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
ast-serialize==0.6.0
    # via mypy
astroid==4.1.2
    # via sphinx-autoapi
asttokens==3.0.1
    # via stack-data
async-lru==2.3.0
    # via jupyterlab
attrs==26.1.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   jsonschema
    #   jupyter-cache
    #   referencing
babel==2.18.0
    # via
    #   jupyterlab-server
    #   sphinx
bandit==1.9.4
    # via -r development.in
beautifulsoup4==4.15.0
    # via nbconvert
black==26.5.1
    # via -r development.in
bleach[css]==6.4.0
    # via nbconvert
build==1.5.1
    # via
    #   -r development.in
    #   pip-tools
cachetools==7.1.4
    # via tox
certifi==2026.6.17
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.1.0
    # via
    #   -r development.in
    #   argon2-cffi-bindings
    #   pynacl
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.9
    # via
    #   commitizen
    #   requests
click==8.4.2
    # via
    #   -r base.txt
    #   -r development.in
    #   black
    #   click-option-group
    #   jupyter-cache
    #   pip-tools
    #   python-semantic-release
click-option-group==0.5.9
    # via python-semantic-release
colorama==0.4.6
    # via
    #   -r base.txt
    #   -r development.in
    #   bandit
    #   build
    #   click
    #   commitizen
    #   ipython
    #   pytest
    #   sphinx
    #   tox
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
commitizen==4.16.4
    # via
    #   -r development.in
    #   coverage-conditional-plugin
    #   pytest-cov
coverage-conditional-plugin==0.9.0
    # via -r development.in
coverage[toml]==7.15.0
    # via -r development.in
debugpy==1.8.21
    # via ipykernel
decli==0.6.3
    # via commitizen
decorator==5.3.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
deprecated==1.3.1
    # via
    #   commitizen
    #   python-semantic-release
distlib==0.4.3
    # via virtualenv
docutils==0.22.4
    # via
    #   myst-parser
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
dotty-dict==1.3.1
    # via python-semantic-release
eradicate==2.3.0
    # via flake8-eradicate
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.29.7
    # via
    #   python-discovery
    #   tox
    #   virtualenv
flake8==7.3.0
    # via
    #   -r development.in
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-eradicate
    #   flake8-pyproject
    #   flake8-simplify
    #   pep8-naming
flake8-bugbear==25.11.29
    # via -r development.in
flake8-comprehensions==3.17.0
    # via -r development.in
flake8-docstrings==1.7.0
    # via -r development.in
flake8-eradicate==1.5.0
    # via -r development.in
flake8-plugin-utils==1.3.3
    # via flake8-pytest-style
flake8-pyproject==1.2.4
    # via -r development.in
flake8-pytest-style==2.2.0
    # via -r development.in
flake8-simplify==0.30.0
    # via -r development.in
fqdn==1.5.1
    # via jsonschema
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via python-semantic-release
greenlet==3.5.3
    # via sqlalchemy
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
id==1.6.1
    # via twine
identify==2.6.19
    # via pre-commit
idna==3.18
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
imagesize==2.0.0
    # via sphinx
importlib-metadata==9.0.0
    # via
    #   jupyter-cache
    #   myst-nb
importlib-resources==6.5.2
    # via python-semantic-release
iniconfig==2.3.0
    # via pytest
ipykernel==7.3.0
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   myst-nb
ipython==9.15.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   myst-nb
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via jupyter
isoduration==20.11.0
    # via jsonschema
isort==8.0.1
    # via -r development.in
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.5.0
    # via keyring
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   commitizen
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   myst-parser
    #   nbconvert
    #   pytest-html
    #   python-semantic-release
    #   sphinx
    #   sphinx-autoapi
json5==0.15.0
    # via jupyterlab-server
jsonpointer==3.1.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jsonschema[format-nongpl]==4.26.0
    # via jsonschema
jupyter==1.1.1
    # via -r development.in
jupyter-builder==1.0.2
    # via
    #   jupyterlab
    #   notebook
jupyter-cache==1.0.1
    # via myst-nb
jupyter-client==8.9.1
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-builder
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.1
    # via jupyter-server
jupyter-lsp==2.3.1
    # via jupyterlab
jupyter-server==2.20.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyterlab==4.6.1
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
keyring==25.7.0
    # via
    #   -r development.in
    #   twine
lark==1.3.1
    # via rfc3987-syntax
librt==0.13.0
    # via mypy
lxml==6.1.1
    # via -r development.in
markdown-it-py==4.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mccabe==0.7.0
    # via flake8
mdit-py-plugins==0.6.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mistune==3.3.3
    # via nbconvert
more-itertools==11.1.0
    # via
    #   jaraco-classes
    #   jaraco-functools
mypy==2.2.0
    # via -r development.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
myst-nb==1.4.0
    # via -r development.in
myst-parser==5.1.0
    # via myst-nb
nbclient==0.11.0
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
nbconvert==7.17.1
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupyter-server
    #   myst-nb
    #   nbclient
    #   nbconvert
nest-asyncio2==1.7.2
    # via ipykernel
nh3==0.3.6
    # via readme-renderer
nodeenv==1.10.0
    # via pre-commit
notebook==7.6.0
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
packaging==26.2
    # via
    #   black
    #   build
    #   commitizen
    #   coverage-conditional-plugin
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
    #   twine
    #   wheel
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via
    #   black
    #   mypy
pep8-naming==0.15.1
    # via -r development.in
pip-tools==7.5.3
    # via -r development.in
platformdirs==4.10.0
    # via
    #   black
    #   jupyter-core
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pre-commit==4.6.0
    # via -r development.in
prometheus-client==0.25.0
    # via jupyter-server
prompt-toolkit==3.0.51
    # via
    #   commitizen
    #   ipython
    #   jupyter-console
    #   questionary
psutil==7.2.2
    # via
    #   ipykernel
    #   ipython
pure-eval==0.2.3
    # via stack-data
puremagic==2.2.0
    # via -r base.txt
pycodestyle==2.14.0
    # via flake8
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via python-semantic-release
pydantic-core==2.46.4
    # via pydantic
pydocstyle==6.3.0
    # via flake8-docstrings
pyflakes==3.4.0
    # via flake8
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pynacl==1.6.2
    # via -r development.in
pyproject-api==1.10.1
    # via tox
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==9.1.1
    # via
    #   -r development.in
    #   pytest-cov
    #   pytest-html
    #   pytest-metadata
pytest-cov==7.1.0
    # via -r development.in
pytest-html==4.2.0
    # via -r development.in
pytest-metadata==3.1.1
    # via pytest-html
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
python-discovery==1.4.4
    # via
    #   tox
    #   virtualenv
python-gitlab==8.4.0
    # via python-semantic-release
python-json-logger==4.1.0
    # via jupyter-events
python-semantic-release==10.6.1
    # via -r development.in
pytokens==0.4.1
    # via black
pywin32-ctypes==0.2.3
    # via keyring
pywinpty==3.0.5
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.1
    # via
    #   -r development.in
    #   bandit
    #   commitizen
    #   jupyter-cache
    #   jupyter-events
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
questionary==2.1.1
    # via commitizen
readme-renderer==45.0
    # via twine
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.34.2
    # via
    #   -r development.in
    #   jupyterlab-server
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via
    #   python-gitlab
    #   twine
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986==2.0.0
    # via twine
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.3.4
    # via
    #   bandit
    #   python-semantic-release
    #   twine
roman-numerals==4.1.0
    # via sphinx
rpds-py==2026.6.3
    # via
    #   jsonschema
    #   referencing
send2trash==2.1.0
    # via jupyter-server
shellingham==1.5.4
    # via python-semantic-release
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.3
    # via gitdb
snowballstemmer==3.1.1
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.8.4
    # via beautifulsoup4
sphinx==9.1.0
    # via
    #   -r development.in
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autoapi==3.8.0
    # via -r development.in
sphinx-rtd-theme==3.1.0
    # via -r development.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.51
    # via jupyter-cache
stack-data==0.6.3
    # via ipython
stevedore==5.9.0
    # via bandit
tabulate==0.10.0
    # via jupyter-cache
termcolor==3.3.0
    # via commitizen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.5.1
    # via bleach
tomli-w==1.2.0
    # via tox
tomlkit==0.13.3
    # via
    #   commitizen
    #   python-semantic-release
tornado==6.5.7
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tox==4.56.4
    # via -r development.in
traitlets==5.15.1
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-builder
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
twine==6.2.0
    # via -r development.in
types-requests==2.33.0.20260518
    # via -r development.in
typing-extensions==4.16.0
    # via
    #   beautifulsoup4
    #   jupyter-client
    #   mypy
    #   myst-nb
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.3
    # via arrow
uri-template==1.3.0
    # via jsonschema
urllib3==2.7.0
    # via
    #   id
    #   requests
    #   twine
    #   types-requests
virtualenv==21.6.0
    # via
    #   pre-commit
    #   tox
watchdog==6.0.0
    # via -r development.in
wcwidth==0.8.2
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
wheel==0.47.0
    # via pip-tools
widgetsnbextension==4.0.15
    # via ipywidgets
wrapt==2.2.2
    # via deprecated
zipp==4.1.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
