#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile development.in
#
alabaster==0.7.12
    # via sphinx
argcomplete==1.12.3
    # via commitizen
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
astor==0.8.1
    # via flake8-simplify
astroid==2.11.5
    # via sphinx-autoapi
asttokens==2.0.5
    # via stack-data
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   jsonschema
    #   jupyter-cache
    #   pytest
babel==2.10.1
    # via sphinx
backcall==0.2.0
    # via ipython
bandit==1.7.4
    # via
    #   -r development.in
    #   flake8-bandit
beautifulsoup4==4.11.1
    # via nbconvert
black==22.3.0
    # via -r development.in
bleach==5.0.0
    # via
    #   nbconvert
    #   readme-renderer
build==0.8.0
    # via -r development.in
certifi==2022.5.18.1
    # via requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   pynacl
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r development.in
    #   black
    #   click-log
    #   jupyter-cache
    #   python-semantic-release
    #   safety
click-log==0.4.0
    # via python-semantic-release
colorama==0.4.4
    # via
    #   -r development.in
    #   bandit
    #   build
    #   click
    #   commitizen
    #   flakeheaven
    #   ipython
    #   pytest
    #   sphinx
    #   tox
    #   tqdm
    #   twine
commitizen==2.27.1
    # via
    #   -r development.in
    #   coverage-conditional-plugin
coverage-conditional-plugin==0.5.0
    # via -r development.in
coverage[toml]==6.4
    # via -r development.in
debugpy==1.6.0
    # via ipykernel
decli==0.5.2
    # via commitizen
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.4
    # via virtualenv
docutils==0.17.1
    # via
    #   myst-nb
    #   myst-parser
    #   readme-renderer
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-togglebutton
dotty-dict==1.3.0
    # via python-semantic-release
dparse==0.5.1
    # via safety
entrypoints==0.4
    # via
    #   flakeheaven
    #   jupyter-client
    #   nbconvert
eradicate==2.1.0
    # via flake8-eradicate
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
filelock==3.7.0
    # via
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   -r development.in
    #   flake8-bandit
    #   flake8-bugbear
    #   flake8-comprehensions
    #   flake8-docstrings
    #   flake8-eradicate
    #   flake8-polyfill
    #   flake8-simplify
    #   flakeheaven
    #   pep8-naming
flake8-bandit==3.0.0
    # via -r development.in
flake8-bugbear==22.4.25
    # via -r development.in
flake8-comprehensions==3.10.0
    # via -r development.in
flake8-docstrings==1.6.0
    # via -r development.in
flake8-eradicate==1.2.1
    # via -r development.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-polyfill==1.0.2
    # via
    #   flake8-bandit
    #   pep8-naming
flake8-pytest-style==1.6.0
    # via -r development.in
flake8-simplify==0.19.2
    # via -r development.in
flakeheaven==1.0.1
    # via -r development.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via
    #   bandit
    #   python-semantic-release
greenlet==1.1.2
    # via sqlalchemy
identify==2.5.1
    # via pre-commit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via
    #   jupyter-cache
    #   keyring
    #   myst-nb
    #   sphinx
    #   twine
iniconfig==1.1.1
    # via pytest
invoke==1.7.1
    # via python-semantic-release
ipykernel==6.13.0
    # via
    #   ipywidgets
    #   jupyter
    #   jupyter-console
    #   myst-nb
    #   notebook
    #   qtconsole
ipython==8.4.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
    #   myst-nb
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
    #   qtconsole
ipywidgets==7.7.0
    # via jupyter
isort==5.10.1
    # via -r development.in
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   commitizen
    #   myst-parser
    #   nbconvert
    #   notebook
    #   sphinx
    #   sphinx-autoapi
jsonschema==4.5.1
    # via nbformat
jupyter==1.0.0
    # via -r development.in
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==7.3.1
    # via
    #   ipykernel
    #   jupyter-console
    #   nbclient
    #   notebook
    #   qtconsole
jupyter-console==6.4.3
    # via jupyter
jupyter-core==4.10.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.0
    # via ipywidgets
keyring==23.5.1
    # via
    #   -r development.in
    #   twine
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.8.0
    # via -r development.in
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mccabe==0.6.1
    # via flake8
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.1
    # via markdown-it-py
mistune==0.8.4
    # via nbconvert
mypy==0.960
    # via -r development.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
myst-nb==0.15.0
    # via -r development.in
myst-parser==0.17.2
    # via myst-nb
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbconvert
nbconvert==6.5.0
    # via
    #   jupyter
    #   notebook
nbformat==5.4.0
    # via
    #   ipywidgets
    #   jupyter-cache
    #   myst-nb
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
nodeenv==1.6.0
    # via pre-commit
notebook==6.4.11
    # via
    #   jupyter
    #   widgetsnbextension
packaging==21.3
    # via
    #   build
    #   commitizen
    #   coverage-conditional-plugin
    #   dparse
    #   ipykernel
    #   nbconvert
    #   pytest
    #   qtpy
    #   safety
    #   setuptools-scm
    #   sphinx
    #   tox
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pbr==5.9.0
    # via stevedore
pep517==0.12.0
    # via build
pep8-naming==0.12.1
    # via -r development.in
pickleshare==0.7.5
    # via ipython
pkginfo==1.8.2
    # via twine
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pre-commit==2.19.0
    # via -r development.in
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.29
    # via
    #   ipython
    #   jupyter-console
    #   questionary
psutil==5.9.1
    # via ipykernel
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via
    #   flake8
    #   flake8-bandit
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   flakeheaven
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   readme-renderer
    #   sphinx
pynacl==1.5.0
    # via -r development.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.2
    # via -r development.in
python-dateutil==2.8.2
    # via jupyter-client
python-gitlab==3.5.0
    # via python-semantic-release
python-semantic-release==7.29.0
    # via -r development.in
pytz==2022.1
    # via babel
pywin32==304
    # via jupyter-core
pywin32-ctypes==0.2.0
    # via keyring
pywinpty==2.0.5
    # via terminado
pyyaml==6.0
    # via
    #   -r development.in
    #   bandit
    #   commitizen
    #   dparse
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
    #   pre-commit
    #   sphinx-autoapi
pyzmq==23.0.0
    # via
    #   jupyter-client
    #   notebook
    #   qtconsole
qtconsole==5.3.0
    # via jupyter
qtpy==2.1.0
    # via qtconsole
questionary==1.10.0
    # via commitizen
readme-renderer==35.0
    # via twine
requests==2.27.1
    # via
    #   -r development.in
    #   python-gitlab
    #   python-semantic-release
    #   requests-toolbelt
    #   safety
    #   sphinx
    #   twine
requests-toolbelt==0.9.1
    # via
    #   python-gitlab
    #   twine
rfc3986==2.0.0
    # via twine
safety==1.10.3
    # via -r development.in
semver==2.13.0
    # via python-semantic-release
send2trash==1.8.0
    # via notebook
setuptools-scm==6.4.2
    # via dotty-dict
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   tox
    #   virtualenv
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via
    #   pydocstyle
    #   sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r development.in
    #   myst-nb
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-rtd-theme
    #   sphinx-togglebutton
sphinx-autoapi==1.8.4
    # via -r development.in
sphinx-rtd-theme==1.0.0
    # via -r development.in
sphinx-togglebutton==0.3.1
    # via myst-nb
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.36
    # via jupyter-cache
stack-data==0.2.0
    # via ipython
stevedore==3.5.0
    # via bandit
tabulate==0.8.9
    # via jupyter-cache
termcolor==1.1.0
    # via commitizen
terminado==0.15.0
    # via notebook
tinycss2==1.1.1
    # via nbconvert
toml==0.10.2
    # via
    #   dparse
    #   flakeheaven
    #   pre-commit
    #   tox
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pep517
    #   pytest
    #   setuptools-scm
tomlkit==0.10.2
    # via
    #   commitizen
    #   python-semantic-release
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tox==3.25.0
    # via -r development.in
tqdm==4.64.0
    # via twine
traitlets==5.2.1.post0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   qtconsole
twine==3.8.0
    # via
    #   -r development.in
    #   python-semantic-release
types-requests==2.27.29
    # via -r development.in
types-urllib3==1.26.15
    # via types-requests
typing-extensions==4.2.0
    # via
    #   astroid
    #   black
    #   commitizen
    #   mypy
    #   myst-nb
    #   myst-parser
unidecode==1.3.4
    # via sphinx-autoapi
urllib3==1.26.9
    # via
    #   flakeheaven
    #   requests
    #   twine
virtualenv==20.14.1
    # via
    #   pre-commit
    #   tox
watchdog==2.1.8
    # via -r development.in
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
wheel==0.37.1
    # via
    #   python-semantic-release
    #   sphinx-togglebutton
widgetsnbextension==3.6.0
    # via ipywidgets
wrapt==1.14.1
    # via astroid
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
